{
  "domain": "moderntides",
  "name": "Modern Tides",
  "codeowners": ["@ALArvi019"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ALArvi019/moderntides",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ALArvi019/moderntides/issues",
  "quality_scale": "silver",
  "requirements": ["requests>=2.25.0"],
  "version": "1.1.2"
}